[gd_scene load_steps=23 format=3 uid="uid://btn750x2xne0h"]

[ext_resource type="Texture2D" uid="uid://basj4carchysg" path="res://sprites/enemy/frog-idle.png" id="1_1ner0"]
[ext_resource type="Script" path="res://frog.gd" id="1_wiv7f"]
[ext_resource type="Texture2D" uid="uid://2uv811boievt" path="res://sprites/enemy/enemy-death.png" id="2_1bg4o"]
[ext_resource type="Texture2D" uid="uid://cx653gdpclo6y" path="res://sprites/enemy/frog-jump.png" id="2_xp2xd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuovh"]
size = Vector2(25, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdx6q"]
atlas = ExtResource("2_1bg4o")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_uui8v"]
atlas = ExtResource("2_1bg4o")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhpf"]
atlas = ExtResource("2_1bg4o")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ex4"]
atlas = ExtResource("2_1bg4o")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgw56"]
atlas = ExtResource("2_1bg4o")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf1gt"]
atlas = ExtResource("2_1bg4o")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_go23e"]
atlas = ExtResource("1_1ner0")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3onl"]
atlas = ExtResource("1_1ner0")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fw1"]
atlas = ExtResource("1_1ner0")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ba1"]
atlas = ExtResource("1_1ner0")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_180cl"]
atlas = ExtResource("2_xp2xd")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqw3u"]
atlas = ExtResource("2_xp2xd")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijnvw"]
atlas = ExtResource("2_xp2xd")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ey13i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdx6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uui8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgw56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf1gt")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3onl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ba1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go23e")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_180cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqw3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijnvw")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jcl0"]
radius = 176.003

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2odw"]
size = Vector2(19, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akvkj"]
size = Vector2(29, 11)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_wiv7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_iuovh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
sprite_frames = SubResource("SpriteFrames_ey13i")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_4jcl0")

[node name="PlayerDeath" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDeath"]
visible = false
position = Vector2(0.5, -9)
shape = SubResource("RectangleShape2D_e2odw")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
visible = false
position = Vector2(0.5, -5.5)
shape = SubResource("RectangleShape2D_akvkj")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerDeath" to="." method="_on_player_death_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
