[gd_scene load_steps=5 format=3 uid="uid://cqg0jwrtq5o7t"]

[ext_resource type="Script" path="res://main.gd" id="1_1k0oa"]
[ext_resource type="PackedScene" uid="uid://cfb3171rtydic" path="res://background/bg-title.tscn" id="2_5xn6p"]
[ext_resource type="FontFile" uid="uid://b7u7rptev1prg" path="res://assets/ui/FutilePro.ttf" id="3_25dj1"]
[ext_resource type="Texture2D" uid="uid://di6r6i7ue3vcg" path="res://assets/ui/main_menu.png" id="3_alpbo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1k0oa")

[node name="BG" parent="." instance=ExtResource("2_5xn6p")]
scale = Vector2(2.5, 2.5)
transform = Transform2D(2.5, 0, 0, 2.5, 0, 0)

[node name="Back" type="Button" parent="."]
visible = false
offset_left = 1032.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="Start" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("3_alpbo")

[node name="ColorRect" type="ColorRect" parent="Start"]
layout_mode = 0
offset_left = 264.0
offset_top = 112.0
offset_right = 888.0
offset_bottom = 216.0
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="Start"]
layout_mode = 0
offset_left = 288.0
offset_top = 120.0
offset_right = 864.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 96
text = "Fowl Trouble"

[node name="Label2" type="Label" parent="Start"]
layout_mode = 0
offset_left = 833.0
offset_top = 51.0
offset_right = 965.0
offset_bottom = 93.0
rotation = 0.261799
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 48
text = "DEMO!"

[node name="Play" type="Button" parent="Start"]
layout_mode = 0
offset_left = 472.0
offset_top = 408.0
offset_right = 578.0
offset_bottom = 457.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Quit" type="Button" parent="Start"]
layout_mode = 0
offset_left = 1032.0
offset_top = 8.0
offset_right = 1146.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="Worlds" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Label1" type="Label" parent="Worlds"]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 910.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 96
text = "Select a World"

[node name="Colors" type="Control" parent="Worlds"]
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="Worlds/Colors"]
layout_mode = 0
offset_left = 144.0
offset_top = 240.0
offset_right = 368.0
offset_bottom = 376.0
color = Color(0.0862745, 0.847059, 0.494118, 1)

[node name="ColorRect2" type="ColorRect" parent="Worlds/Colors"]
layout_mode = 0
offset_left = 456.0
offset_top = 240.0
offset_right = 680.0
offset_bottom = 376.0
color = Color(0.792157, 0.894118, 0.905882, 1)

[node name="ColorRect3" type="ColorRect" parent="Worlds/Colors"]
layout_mode = 0
offset_left = 776.0
offset_top = 240.0
offset_right = 1000.0
offset_bottom = 376.0
color = Color(0.419608, 0.462745, 0.541176, 1)

[node name="ColorRect4" type="ColorRect" parent="Worlds/Colors"]
layout_mode = 0
offset_left = 144.0
offset_top = 456.0
offset_right = 368.0
offset_bottom = 592.0
color = Color(0.0666667, 0.678431, 0.756863, 1)

[node name="ColorRect5" type="ColorRect" parent="Worlds/Colors"]
layout_mode = 0
offset_left = 456.0
offset_top = 456.0
offset_right = 680.0
offset_bottom = 592.0
color = Color(0.811765, 0.352941, 0.45098, 1)

[node name="ColorRect6" type="ColorRect" parent="Worlds/Colors"]
layout_mode = 0
offset_left = 776.0
offset_top = 456.0
offset_right = 1000.0
offset_bottom = 592.0
color = Color(0.368627, 0.27451, 0.380392, 1)

[node name="Buttons" type="Control" parent="Worlds"]
anchors_preset = 0

[node name="Button1" type="Button" parent="Worlds/Buttons"]
layout_mode = 0
offset_left = 168.0
offset_top = 264.0
offset_right = 347.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
text = "World 1"

[node name="Button2" type="Button" parent="Worlds/Buttons"]
layout_mode = 0
offset_left = 480.0
offset_top = 264.0
offset_right = 659.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
disabled = true
text = "World 2"

[node name="Button3" type="Button" parent="Worlds/Buttons"]
layout_mode = 0
offset_left = 800.0
offset_top = 264.0
offset_right = 979.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
disabled = true
text = "World 3"

[node name="Button4" type="Button" parent="Worlds/Buttons"]
layout_mode = 0
offset_left = 168.0
offset_top = 480.0
offset_right = 347.0
offset_bottom = 568.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
disabled = true
text = "World 4"

[node name="Button5" type="Button" parent="Worlds/Buttons"]
layout_mode = 0
offset_left = 480.0
offset_top = 480.0
offset_right = 659.0
offset_bottom = 568.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
disabled = true
text = "World 5"

[node name="Button6" type="Button" parent="Worlds/Buttons"]
layout_mode = 0
offset_left = 800.0
offset_top = 480.0
offset_right = 979.0
offset_bottom = 568.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
disabled = true
text = "World 6"

[node name="Return" type="Button" parent="Worlds"]
layout_mode = 0
offset_left = 1032.0
offset_top = 8.0
offset_right = 1143.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="SoonWorlds" type="Control" parent="Worlds"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Worlds/SoonWorlds"]
modulate = Color(0, 0, 0, 0.501961)
layout_mode = 0
offset_left = 413.0
offset_top = 188.0
offset_right = 1041.0
offset_bottom = 419.0

[node name="ColorRect2" type="ColorRect" parent="Worlds/SoonWorlds"]
modulate = Color(0, 0, 0, 0.501961)
layout_mode = 0
offset_left = 100.0
offset_top = 419.0
offset_right = 1041.0
offset_bottom = 636.0

[node name="Label" type="Label" parent="Worlds/SoonWorlds"]
layout_mode = 0
offset_left = 451.0
offset_top = 377.0
offset_right = 689.0
offset_bottom = 409.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
text = "Coming Soon..."

[node name="Label2" type="Label" parent="Worlds/SoonWorlds"]
layout_mode = 0
offset_left = 774.0
offset_top = 377.0
offset_right = 1012.0
offset_bottom = 409.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
text = "Coming Soon..."

[node name="Label3" type="Label" parent="Worlds/SoonWorlds"]
layout_mode = 0
offset_left = 768.0
offset_top = 591.0
offset_right = 1006.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
text = "Coming Soon..."

[node name="Label4" type="Label" parent="Worlds/SoonWorlds"]
layout_mode = 0
offset_left = 451.0
offset_top = 591.0
offset_right = 689.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
text = "Coming Soon..."

[node name="Label5" type="Label" parent="Worlds/SoonWorlds"]
layout_mode = 0
offset_left = 137.0
offset_top = 591.0
offset_right = 375.0
offset_bottom = 623.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
text = "Coming Soon..."

[node name="World1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="World1"]
layout_mode = 0
offset_left = 408.0
offset_top = 64.0
offset_right = 750.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 96
text = "World 1"

[node name="Level1" type="Button" parent="World1"]
layout_mode = 0
offset_left = 224.0
offset_top = 208.0
offset_right = 352.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
text = "1"

[node name="Level2" type="Button" parent="World1"]
layout_mode = 0
offset_left = 424.0
offset_top = 208.0
offset_right = 552.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
disabled = true
text = "2"

[node name="Level3" type="Button" parent="World1"]
layout_mode = 0
offset_left = 616.0
offset_top = 208.0
offset_right = 744.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
disabled = true
text = "3"

[node name="Level4" type="Button" parent="World1"]
layout_mode = 0
offset_left = 808.0
offset_top = 208.0
offset_right = 936.0
offset_bottom = 304.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
disabled = true
text = "4"

[node name="Level5" type="Button" parent="World1"]
layout_mode = 0
offset_left = 224.0
offset_top = 352.0
offset_right = 352.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
disabled = true
text = "5"

[node name="Level6" type="Button" parent="World1"]
layout_mode = 0
offset_left = 424.0
offset_top = 352.0
offset_right = 552.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
disabled = true
text = "6"

[node name="Level7" type="Button" parent="World1"]
layout_mode = 0
offset_left = 616.0
offset_top = 360.0
offset_right = 744.0
offset_bottom = 456.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
disabled = true
text = "7"

[node name="Level8" type="Button" parent="World1"]
layout_mode = 0
offset_left = 808.0
offset_top = 360.0
offset_right = 936.0
offset_bottom = 456.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
disabled = true
text = "8"

[node name="Level9" type="Button" parent="World1"]
layout_mode = 0
offset_left = 232.0
offset_top = 496.0
offset_right = 360.0
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
disabled = true
text = "9"

[node name="Level10" type="Button" parent="World1"]
layout_mode = 0
offset_left = 424.0
offset_top = 496.0
offset_right = 552.0
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
disabled = true
text = "10"

[node name="Level11" type="Button" parent="World1"]
layout_mode = 0
offset_left = 616.0
offset_top = 496.0
offset_right = 744.0
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
disabled = true
text = "11"

[node name="Level12" type="Button" parent="World1"]
layout_mode = 0
offset_left = 808.0
offset_top = 496.0
offset_right = 936.0
offset_bottom = 592.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
disabled = true
text = "12"

[node name="ColorRect2" type="ColorRect" parent="World1"]
modulate = Color(0, 0, 0, 0.501961)
layout_mode = 0
offset_left = 192.0
offset_top = 324.0
offset_right = 963.0
offset_bottom = 620.0

[node name="Label2" type="Label" parent="World1"]
layout_mode = 0
offset_left = 462.0
offset_top = 456.0
offset_right = 700.0
offset_bottom = 488.0
theme_override_colors/font_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
text = "Coming Soon..."

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Start/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Start/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Worlds/Buttons/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Worlds/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="World1/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="World1/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="World1/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="World1/Level4" to="." method="_on_level_4_pressed"]
