[gd_scene load_steps=5 format=3 uid="uid://cqg0jwrtq5o7t"]

[ext_resource type="Script" path="res://main.gd" id="1_1k0oa"]
[ext_resource type="PackedScene" uid="uid://cfb3171rtydic" path="res://background/bg-title.tscn" id="2_5xn6p"]
[ext_resource type="FontFile" uid="uid://b7u7rptev1prg" path="res://assets/ui/FutilePro.ttf" id="3_25dj1"]
[ext_resource type="Texture2D" uid="uid://di6r6i7ue3vcg" path="res://assets/ui/main_menu.png" id="3_alpbo"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1k0oa")

[node name="BG" parent="." instance=ExtResource("2_5xn6p")]
scale = Vector2(2.5, 2.5)
transform = Transform2D(2.5, 0, 0, 2.5, 0, 0)

[node name="Start" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_alpbo")

[node name="ColorRect" type="ColorRect" parent="Start"]
layout_mode = 0
offset_left = 264.0
offset_top = 112.0
offset_right = 888.0
offset_bottom = 216.0
color = Color(0, 0, 0, 0.501961)

[node name="Label" type="Label" parent="Start"]
layout_mode = 0
offset_left = 288.0
offset_top = 120.0
offset_right = 864.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 96
text = "Fowl Trouble"

[node name="Play" type="Button" parent="Start"]
layout_mode = 0
offset_left = 472.0
offset_top = 408.0
offset_right = 578.0
offset_bottom = 457.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Quit" type="Button" parent="Start"]
layout_mode = 0
offset_left = 1032.0
offset_top = 8.0
offset_right = 1146.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="Worlds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Label1" type="Label" parent="Worlds"]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 96
text = "Select a World"

[node name="Label2" type="Label" parent="Worlds"]
layout_mode = 0
offset_left = 104.0
offset_top = 232.0
offset_right = 275.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 48
text = "World 1"

[node name="Label3" type="Label" parent="Worlds"]
layout_mode = 0
offset_left = 488.0
offset_top = 232.0
offset_right = 659.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 48
text = "World 2"

[node name="Label4" type="Label" parent="Worlds"]
layout_mode = 0
offset_left = 872.0
offset_top = 232.0
offset_right = 1043.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 48
text = "World 3"

[node name="Label5" type="Label" parent="Worlds"]
layout_mode = 0
offset_left = 104.0
offset_top = 448.0
offset_right = 275.0
offset_bottom = 490.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 48
text = "World 4"

[node name="Label6" type="Label" parent="Worlds"]
layout_mode = 0
offset_left = 488.0
offset_top = 448.0
offset_right = 659.0
offset_bottom = 490.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 48
text = "World 5"

[node name="Label7" type="Label" parent="Worlds"]
layout_mode = 0
offset_left = 872.0
offset_top = 448.0
offset_right = 1043.0
offset_bottom = 490.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 48
text = "World 6"

[node name="Return" type="Button" parent="Worlds"]
layout_mode = 0
offset_left = 1032.0
offset_top = 8.0
offset_right = 1143.0
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="World 1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level 1" type="Button" parent="World 1"]
layout_mode = 0
offset_left = 48.0
offset_top = 208.0
offset_right = 208.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
text = "1"

[node name="Level 2" type="Button" parent="World 1"]
layout_mode = 0
offset_left = 48.0
offset_top = 328.0
offset_right = 208.0
offset_bottom = 392.0
theme_override_fonts/font = ExtResource("3_25dj1")
theme_override_font_sizes/font_size = 64
text = "2"

[connection signal="pressed" from="Start/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Start/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Worlds/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="World 1/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="World 1/Level 2" to="." method="_on_level_2_pressed"]
