[gd_scene load_steps=2 format=3 uid="uid://1lqlbp5gk61q"]

[ext_resource type="Script" path="res://pause.gd" id="1_g2e1l"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g2e1l")

[node name="Options" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="Options"]
layout_mode = 0
offset_left = 181.0
offset_top = 186.0
offset_right = 943.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 48
text = "Game Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Options"]
layout_mode = 2
offset_left = 450.0
offset_top = 320.0
offset_right = 650.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 36
text = "Resume"

[node name="Quit" type="Button" parent="Options"]
layout_mode = 2
offset_left = 450.0
offset_top = 450.0
offset_right = 650.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="Confirm" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Confirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="Confirm"]
layout_mode = 0
offset_left = 181.0
offset_top = 186.0
offset_right = 943.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 48
text = "Are you sure?"
horizontal_alignment = 1

[node name="Yes" type="Button" parent="Confirm"]
layout_mode = 0
offset_left = 450.0
offset_top = 320.0
offset_right = 650.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 36
text = "Yes"

[node name="No" type="Button" parent="Confirm"]
layout_mode = 0
offset_left = 450.0
offset_top = 450.0
offset_right = 650.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 36
text = "No"

[connection signal="pressed" from="Options/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Options/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Confirm/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Confirm/No" to="." method="_on_no_pressed"]
