[gd_scene load_steps=20 format=3 uid="uid://840netei5g67"]

[ext_resource type="Script" path="res://player.gd" id="1_3smd8"]
[ext_resource type="Texture2D" uid="uid://c0b8rpxhk3qu7" path="res://assets/player/chicken.png" id="2_67ah1"]
[ext_resource type="Texture2D" uid="uid://clvodfrf22sw8" path="res://assets/objects/crate_animate.png" id="3_58avn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aasb3"]
size = Vector2(14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fof8"]
atlas = ExtResource("2_67ah1")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhn8j"]
atlas = ExtResource("2_67ah1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrlsj"]
atlas = ExtResource("2_67ah1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_841kv"]
atlas = ExtResource("2_67ah1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gmts"]
atlas = ExtResource("2_67ah1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwtb6"]
atlas = ExtResource("2_67ah1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wixdk"]
atlas = ExtResource("2_67ah1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpcva"]
atlas = ExtResource("2_67ah1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b5ah"]
atlas = ExtResource("2_67ah1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3dvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fof8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhn8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrlsj")
}],
"loop": true,
"name": &"Fly",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_841kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gmts")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwtb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wixdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpcva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b5ah")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sg4qm"]
atlas = ExtResource("3_58avn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbdpd"]
atlas = ExtResource("3_58avn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq047"]
atlas = ExtResource("3_58avn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mp4"]
atlas = ExtResource("3_58avn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_65h33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbdpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mp4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3smd8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_aasb3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_v3dvr")
animation = &"Run"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 10000
limit_bottom = 648

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="DeathAnimation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, -9)
sprite_frames = SubResource("SpriteFrames_65h33")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
