[gd_scene load_steps=6 format=3 uid="uid://d0y6g3oei61yt"]

[ext_resource type="Script" path="res://bg.gd" id="1_l0oy5"]
[ext_resource type="PackedScene" uid="uid://840netei5g67" path="res://player/player.tscn" id="1_xvivn"]
[ext_resource type="Texture2D" uid="uid://exuk5462mcwt" path="res://sprites/back.png" id="2_ij213"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6dn7"]
size = Vector2(41, 277.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m23ov"]
size = Vector2(370, 37)

[node name="World" type="Node2D"]
position = Vector2(41, 274)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-41, -274)
format = 2

[node name="BG" type="ParallaxBackground" parent="."]
script = ExtResource("1_l0oy5")

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
motion_mirroring = Vector2(768, 0)

[node name="Back" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(384, 240)
scale = Vector2(2, 2)
texture = ExtResource("2_ij213")

[node name="Player" parent="." instance=ExtResource("1_xvivn")]
position = Vector2(12, -15)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-19, -138)
shape = SubResource("RectangleShape2D_x6dn7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(146, 18.5)
shape = SubResource("RectangleShape2D_m23ov")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(311, -138)
shape = SubResource("RectangleShape2D_x6dn7")

[node name="Panel" type="Panel" parent="."]
offset_right = 290.0
offset_bottom = 37.0
metadata/_edit_use_anchors_ = true
