[gd_scene load_steps=26 format=3 uid="uid://crda7h07fpjk7"]

[ext_resource type="Texture2D" uid="uid://dda0qboidn0qk" path="res://assets/background/clouds_green.png" id="1_hnxb7"]
[ext_resource type="Script" path="res://background/bg-1.gd" id="1_ud430"]
[ext_resource type="Texture2D" uid="uid://d4egbludeyeaa" path="res://assets/deco/water_a_8frames.png" id="2_dx6sr"]
[ext_resource type="Texture2D" uid="uid://b2dsvfbggrjss" path="res://assets/deco/clouds.png" id="3_bjcqx"]
[ext_resource type="Texture2D" uid="uid://caw84icgdg0qx" path="res://assets/deco/sun.png" id="5_nt2f7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4uwk8"]
atlas = ExtResource("5_nt2f7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1jt"]
atlas = ExtResource("5_nt2f7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq43q"]
atlas = ExtResource("5_nt2f7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqq1h"]
atlas = ExtResource("5_nt2f7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp4tq"]
atlas = ExtResource("5_nt2f7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abi1b"]
atlas = ExtResource("5_nt2f7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ni582"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uwk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq43q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqq1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp4tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abi1b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_llrmj"]
atlas = ExtResource("3_bjcqx")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g777"]
atlas = ExtResource("3_bjcqx")
region = Rect2(0, 16, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dib8"]
atlas = ExtResource("3_bjcqx")
region = Rect2(0, 32, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pc7l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llrmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dib8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kdito"]
atlas = ExtResource("2_dx6sr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bw11"]
atlas = ExtResource("2_dx6sr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk3ri"]
atlas = ExtResource("2_dx6sr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrosf"]
atlas = ExtResource("2_dx6sr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwpfy"]
atlas = ExtResource("2_dx6sr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81l3k"]
atlas = ExtResource("2_dx6sr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tfvx"]
atlas = ExtResource("2_dx6sr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_me8wf"]
atlas = ExtResource("2_dx6sr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_88gip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bw11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk3ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrosf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81l3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tfvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me8wf")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_ud430")

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = -1144.0
offset_right = 1280.0
offset_bottom = 648.0
color = Color(0.462745, 0.807843, 0.85098, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0.2)

[node name="Sun" type="AnimatedSprite2D" parent="ParallaxLayer"]
position = Vector2(328, 136)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ni582")
animation = &"Idle"

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.4)
motion_mirroring = Vector2(512, 0)

[node name="Cloud" type="AnimatedSprite2D" parent="ParallaxLayer2"]
position = Vector2(72, 176)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pc7l8")

[node name="Cloud2" type="AnimatedSprite2D" parent="ParallaxLayer2"]
position = Vector2(168, 120)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pc7l8")
frame = 1
frame_progress = 0.755398

[node name="Cloud3" type="AnimatedSprite2D" parent="ParallaxLayer2"]
position = Vector2(296, 192)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pc7l8")
frame = 2
frame_progress = 0.607153

[node name="Cloud4" type="AnimatedSprite2D" parent="ParallaxLayer2"]
position = Vector2(416, 136)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pc7l8")
frame = 1
frame_progress = 0.755398

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(512, 0)

[node name="CloudsGreen" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(256, 256)
scale = Vector2(2, 2)
texture = ExtResource("1_hnxb7")

[node name="Water1" type="AnimatedSprite2D" parent="ParallaxLayer3"]
position = Vector2(64, 368)
scale = Vector2(4, 2)
sprite_frames = SubResource("SpriteFrames_88gip")
animation = &"Idle"
frame_progress = 0.275879

[node name="Water2" type="AnimatedSprite2D" parent="ParallaxLayer3"]
position = Vector2(192, 368)
scale = Vector2(4, 2)
sprite_frames = SubResource("SpriteFrames_88gip")
animation = &"Idle"
frame_progress = 0.275879

[node name="Water3" type="AnimatedSprite2D" parent="ParallaxLayer3"]
position = Vector2(320, 368)
scale = Vector2(4, 2)
sprite_frames = SubResource("SpriteFrames_88gip")
animation = &"Idle"
frame_progress = 0.275879

[node name="Water4" type="AnimatedSprite2D" parent="ParallaxLayer3"]
position = Vector2(448, 368)
scale = Vector2(4, 2)
sprite_frames = SubResource("SpriteFrames_88gip")
animation = &"Idle"
frame_progress = 0.275879
