[gd_scene load_steps=3 format=3 uid="uid://b0rd8vp7jrwo4"]

[ext_resource type="Texture2D" uid="uid://b3kxww7v2521m" path="res://assets/objects/crate-fix.png" id="1_6levo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0vjt"]
radius = 8.0
height = 16.0

[node name="Crate" type="RigidBody2D"]
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v0vjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_6levo")
