[gd_scene load_steps=4 format=3 uid="uid://c2m6m35opnqeo"]

[ext_resource type="Script" path="res://item/flag.gd" id="1_dmw4w"]
[ext_resource type="Texture2D" uid="uid://ba7pm5rruhwpj" path="res://sprite/flag.png" id="2_ild8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti3dg"]
size = Vector2(32, 32)

[node name="Flag" type="Area2D"]
script = ExtResource("1_dmw4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ti3dg")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_ild8d")
expand_mode = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
