[gd_scene load_steps=10 format=3 uid="uid://dbewfbkrvukv4"]

[ext_resource type="Texture2D" uid="uid://bhscy56dm774q" path="res://assets/ui/coin.png" id="1_hl6ms"]
[ext_resource type="Script" path="res://ui/gold.gd" id="2_43axx"]
[ext_resource type="FontFile" uid="uid://b7u7rptev1prg" path="res://assets/ui/FutilePro.ttf" id="3_hbg31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ut5p2"]
atlas = ExtResource("1_hl6ms")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aevin"]
atlas = ExtResource("1_hl6ms")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptrht"]
atlas = ExtResource("1_hl6ms")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hentm"]
atlas = ExtResource("1_hl6ms")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apavs"]
atlas = ExtResource("1_hl6ms")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7osqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aevin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptrht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hentm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apavs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Gold" type="Node2D"]
position = Vector2(7.15256e-07, 2.38419e-07)
scale = Vector2(2.5, 2.5)
script = ExtResource("2_43axx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.6, 9.6)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_7osqm")
animation = &"Idle"

[node name="Label" type="Label" parent="."]
offset_left = 22.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.223529, 0.203922, 0.341176, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_hbg31")
text = "0"
