[gd_scene load_steps=17 format=3 uid="uid://dbewfbkrvukv4"]

[ext_resource type="Texture2D" uid="uid://bhscy56dm774q" path="res://assets/ui/coin.png" id="1_hl6ms"]
[ext_resource type="Script" path="res://ui/gold.gd" id="2_43axx"]
[ext_resource type="Texture2D" uid="uid://bvq0u2x8dnvyr" path="res://assets/ui/text_crop.png" id="4_7qjxo"]
[ext_resource type="Texture2D" uid="uid://dox24q3anw134" path="res://assets/ui/gem.png" id="4_nu6hm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ut5p2"]
atlas = ExtResource("1_hl6ms")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aevin"]
atlas = ExtResource("1_hl6ms")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptrht"]
atlas = ExtResource("1_hl6ms")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hentm"]
atlas = ExtResource("1_hl6ms")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apavs"]
atlas = ExtResource("1_hl6ms")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7osqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aevin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptrht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hentm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apavs")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qeg7"]
atlas = ExtResource("4_nu6hm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46nei"]
atlas = ExtResource("4_nu6hm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx56t"]
atlas = ExtResource("4_nu6hm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbsnj"]
atlas = ExtResource("4_nu6hm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ec6"]
atlas = ExtResource("4_nu6hm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffaab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46nei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx56t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbsnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ec6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeg7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Gold" type="Node2D"]
position = Vector2(3.8147e-06, 6.01853e-36)
scale = Vector2(2.5, 2.5)
script = ExtResource("2_43axx")

[node name="Coin" type="AnimatedSprite2D" parent="."]
position = Vector2(9.6, 9.6)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_7osqm")
animation = &"Idle"

[node name="Gem" type="AnimatedSprite2D" parent="."]
position = Vector2(9.6, 28.8)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_ffaab")
animation = &"Idle"
frame_progress = 0.181439

[node name="Digit1" type="Sprite2D" parent="."]
position = Vector2(25.6, 9.6)
scale = Vector2(1.14, 1.14)
texture = ExtResource("4_7qjxo")
hframes = 10

[node name="Digit2" type="Sprite2D" parent="."]
position = Vector2(36.8, 9.6)
scale = Vector2(1.14, 1.14)
texture = ExtResource("4_7qjxo")
hframes = 10
