[gd_scene load_steps=3 format=3 uid="uid://ckiptfoim47l7"]

[ext_resource type="Script" path="res://ui/sign-layer.gd" id="1_5ufaa"]
[ext_resource type="Texture2D" uid="uid://ex1jpk6or3fw" path="res://assets/ui/sign.png" id="1_su6gs"]

[node name="SignLayer" type="Node2D"]
scale = Vector2(1e-05, 1e-05)
script = ExtResource("1_5ufaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10.6875, 10.6875)
texture = ExtResource("1_su6gs")
